1.
bootstrap 弹出框
		  提示框
		  警告框
modal


2.jquery checkbox
判断复选框是否选中、选中赋值、通过参数值设置复选框选中
if($('#magazine_popup-show').is(":checked")) {
    $('#saved-magazine .magazine-form .input-activate').val('0');
}else {
    $('#saved-magazine .magazine-form .input-activate').val('1');
}


3.textarea 
去除右下角 
	resize: none
去除上下拉动条、左右拉动条 
	overflow:hidden(全部隐藏)  
	overflow-y: hidden; (上下隐藏)
	overflow-x: hidden; (左右隐藏)
自适应文本高度
	<textarea autoHeight="true" style="border:0;background-color:transparent;color: #666464;height: auto;resize: none;overflow: hidden;width: 100%;"><{$vendor->about}></textarea>-->

	$.fn.autoHeight = function(){	
    	function autoHeight(elem){
    		elem.style.height = 'auto';
    		elem.scrollTop = 0; //防抖动
    		elem.style.height = elem.scrollHeight + 'px';
    	}
    	
    	this.each(function(){
                console.log($(this));
    		autoHeight(this);
    		$(this).on('keyup', function(){
    			autoHeight(this);
    		});
    	});
    }

    $('textarea[autoHeight]').autoHeight();
